# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lightweight structured concurrency library for OCaml"
description:
  "Femtos provides structured concurrency primitives for OCaml 5.x including triggers, synchronization variables (Ivar, Mvar), terminators, and schedulers (FIFO, Flock). Built on OCaml's effect handlers for efficient cooperative multitasking and structured concurrency patterns."
maintainer: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
license: "MIT"
tags: [
  "concurrency"
  "structured-concurrency"
  "effects"
  "synchronization"
  "schedulers"
  "multicore"
]
homepage: "https://github.com/kayceesrk/femtos"
doc: "https://kayceesrk.github.io/femtos"
bug-reports: "https://github.com/kayceesrk/femtos/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayceesrk/femtos.git"
