# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental structured concurrency library for OCaml research"
description:
  "Femtos is an experimental library for exploring structured concurrency semantics in OCaml 5.x. It provides triggers, synchronization variables (Ivar, Mvar), terminators, and schedulers (FIFO, Flock) built on effect handlers. For production use, consider Picos, JaneStreet Await, or Eio instead."
maintainer: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
license: "MIT"
tags: [
  "concurrency"
  "structured-concurrency"
  "effects"
  "synchronization"
  "schedulers"
  "multicore"
]
homepage: "https://github.com/kayceesrk/femtos"
doc: "https://kayceesrk.github.io/femtos"
bug-reports: "https://github.com/kayceesrk/femtos/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayceesrk/femtos.git"
